string func(string s)
    {
        stack<char>st;
        string ans="";
        for(int i=0;i<s.size();i++)
        {
            if(s[i]!='#')
            {
                st.push(s[i]);

            }
            else if(s[i]=='#' && !st.empty())
            {
                st.pop();
            }
        }
        while(!st.empty()){
            ans+=st.top();
            st.pop();
        }
        return ans;
}
    bool backspaceCompare(string s, string t) {
        
    string new_s = func(s);
	string new_t = func(t);

	if (new_s == new_t)
		return true;

	return false;
    }