class Solution {
public:
    int getLength(ListNode* head)
    {
        int len=0;
        while(head!=NULL){
            len++;
            head=head->next;
        }
        return len;
    }
    int getDecimalValue(ListNode* head) {
        int ans=0;
        int l=getLength(head)-1;
        if(head==NULL)return 0; 
        int i=0;
        while(head!=NULL)
        {
            ans+=head->val*pow(2,l);
            head=head->next;
            l--;
        }
        return ans;
    }
};