 int numDecodings(string s) {
        
        int n=s.length();
        if(n==0 || s[0]=='0'){
           return 0;
        }
        vector<int>dp(2,0);
        dp[0]=1;
        dp[1]=1;
        for(int i=1;i<n;i++){
            int ways=0;
            if(s[i]!='0'){
                ways+=dp[i];
            }
            if(s[i-1]=='1'|| (s[i-1]=='2' && s[i]<='6')){
                ways+=dp[0];
            }
            dp[0]=dp[1];
            dp[1]=ways;
        }
        return dp[1];
    }