class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        
        stack<int>st;
        int n=heights.size();
        int maxarea=0;
        for(int i=0;i<=n;i++)
        {
            while(!st.empty() && (i==n || heights[st.top()]>=heights[i]))
            {
                 int h=heights[st.top()];
                 st.pop();
                 int width;
                 if(st.empty())
                 width=i;
                 else
                 width=i-1-st.top();
                 maxarea=max(maxarea,h*width);
            }
             st.push(i);
        }
        return maxarea;
    }
};