class Solution {
public:
    int maxScore(vector<int>& cardPoints, int k) {
        int sum=0;
        int n=cardPoints.size();
        for(int i=0;i<n;i++){
            sum+=cardPoints[i];
        }
        if(n==k)return sum;

        int windowsum=0;
        for(int i=0;i<n-k;i++){
            windowsum+=cardPoints[i];
        }
        int mini=windowsum;
        for(int i=n-k;i<n;i++){
            windowsum+=cardPoints[i]-cardPoints[i-(n-k)];
            mini=min(mini,windowsum);
        }
        return sum-mini;
    }
};