static bool comp(const vector<int>&a,const vector<int>&b){
        return a[1]<b[1];
    }
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        int count=0;
        sort(intervals.begin(),intervals.end(),comp);
        int leastendtime=intervals[0][1];
        for(int i=1;i<intervals.size();i++)
        {
            if(intervals[i][0]<leastendtime){
                count++;
            }
            else{
                leastendtime=intervals[i][1];
            }
        }
        return count;
    }