class Solution {
public:
    void solve(vector<int>& nums, vector<vector<int>>& ans, vector<int>& output, vector<bool>& used){
        int n=nums.size();
        if(output.size()==n){
        ans.push_back(output);
        return;
        }
        
        for(int i=0;i<n;i++){
        //include
        if(used[i])continue;
        if(i>0 && nums[i]==nums[i-1] && !used[i-1])continue;
        used[i]=true;
        output.push_back(nums[i]);
        solve(nums,ans,output,used);
        used[i]=false;
        output.pop_back();

        }
    }

    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> ans;
        vector<int>output;
        vector<bool>used(nums.size(),false);
        solve(nums,ans,output,used);
        return ans;
    }
};