vector<long long int> productExceptSelf(vector<long long int>& nums, int n) {
       vector<long long int>ans;
       long long int product=1;
       long long int zero=0;
       int position=-1;
       
       for(int i=0;i<n;i++){
           if(nums[i]!=0){
           product*=nums[i];
           }
           else{
               zero++;
               position=i;
           }
       }
       if(zero>1){
           for(int i=0;i<n;i++){
               ans.push_back(0);
           }
           return ans;
       }
       for(int i=0;i<n;i++){
       if(zero==1){
           
           if(position==i){
               ans.push_back(product);
           }
           else{
               ans.push_back(0);
           }
       }
       else{
           ans.push_back(product/(long long int )nums[i]);
       }
       }
       return ans;
    }