class Solution {
public:
    int sum=0;
    void f(TreeNode* root,int low,int high)
    {
            if(!root)
            return;
            if(root->val>=low && root->val<=high)sum+=root->val;
            if(root->val>=low)
            {
                f(root->left,low,high);
                f(root->right,low,high);
            }
            else if(root->val<=high){
                f(root->left,low,high);
                f(root->right,low,high);
            }
    }
    int rangeSumBST(TreeNode* root, int low, int high) {
        f(root,low,high);
        return sum;

    }
};