class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        int n=matrix.size();
        int m=matrix[0].size();
        int sr=0;
        int sc=0;
        int er=n-1;
        int ec=m-1;
        int count=0;
        int total=m*n;
        vector<int> ans;
        //left to right
        while(count<total){
        for(int i=sc ; count<total && i<=ec;i++){
            ans.push_back(matrix[sr][i]);
            count++;
        }
         sr++;
        //right to down
        for(int i=sr ; count<total && i<=er;i++){
            ans.push_back(matrix[i][ec]);
            count++;
        }
        ec--;
        //right to left
        for(int i=ec ; count<total && i>=sc;i--){
            ans.push_back(matrix[er][i]);
            count++;
        }
        er--;
        //left to up
        for(int i=er ;count<total && i>=sr;i--){
            ans.push_back(matrix[i][sc]);
            count++;
        }
        sc++;
        }
        return ans;
    }
};