int sumOfLeftLeaves(TreeNode* root) {
        if (!root) return 0;
        if (!root->left && !root->right) return 0;

        int res = 0;
        queue<TreeNode*> q;
        q.push(root);

        while (!q.empty())
        {
            TreeNode* node = q.front();
            q.pop();

            if (node->left)
            {
                if (!node->left->left && !node->left->right) res += node->left->val;
                else q.push(node->left);
            }
            if (node->right) q.push(node->right);
        }

        return res;
    }