 vector<vector<int>> verticalTraversal(TreeNode* root) {
        
       /*  vector<vector<int>>ans;
         map<int,map<int,vector<int>>>nodes;
         queue<pair<Node*,pair<int,int>>q;

         vector<int>res;
         if(root!=NULL)return ans;
         q.push(make_pair(root,make_pair(0,0)));
         while(!q.empty()){
            pair<Node*,pair<int,int>>temp=q.front();
            q.pop();
            Node* frontNode=temp.first;
            int hd=temp.second.first;
            int lvl=temp.second.second;
            nodes[hd][lvl].insert(frontNode->data);
            if(frontNode->left){
                q.push(make_pair(frontNode->left,make_pair(hd-1,lvl+1)));
            }
            if(frontNode->right){
                q.push(make_pair(frontNode->right,make_pair(hd+1,lvl+1)));
            }
            for(auto it:nodes){
                for(auto j:it.second){
                    for(auto k:j.second){
                        ans.push_back(k);
                    }
                }
            }
         }
         return ans;
         */
         
        vector<vector<int>> ans;
        if(!root) return ans;

        queue<pair<TreeNode *,pair<int,int>>> q; 
        map<int, map<int,vector<int>>> mp;

        int level = 0;
        q.push({root,{0,level}});
        while(!q.empty()){
            int size = q.size();
            for(int i=0;i<size;i++){
                auto top = q.front();
                q.pop();
                TreeNode *node = top.first;
                int line = top.second.first;
                mp[line][level].push_back(node->val);

                if(node->left)
                    q.push({node->left,{line-1,level}});
                if(node->right)
                    q.push({node->right,{line+1,level}});
            }
            level++;
        }
        for (auto it : mp) {
            vector<int> temp;
            for (auto x : it.second) {
                sort(x.second.begin(), x.second.end());
                for (int i : x.second) temp.push_back(i);
            }
            ans.push_back(temp);
        }
        return ans;
    }